.gradle/2.8/taskArtifacts/cache.properties.lock
.gradle/2.8/taskArtifacts/fileHashes.bin
.gradle/2.8/taskArtifacts/fileSnapshots.bin
.gradle/2.8/taskArtifacts/outputFileStates.bin
.gradle/2.8/taskArtifacts/taskArtifacts.bin
.idea/.name
.idea/gradle.xml
.idea/libraries/support_v4_23_1_1.xml
.idea/misc.xml
.idea/modules.xml
idea/workspace.xml
app/app.iml
build/intermediates/dex-cache/cache.xml
local.properties